WaterSupply/WaterSupply/Lists/HelperFolder/Helper.xaml

<Page x:Class="WaterSupply.Lists.HelperFolder.Helper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists.HelperFolder"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Начало обучения">

    <Grid Background="White">
        <Image HorizontalAlignment="Center" Source="/Image/Vodak.png" Margin="211,49,223,278" Width="366"/>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="0,374,0,126" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" x:Name="Start" Content="Начать обучение" Width="150" Height="100" Click="Start_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Label FontFamily="Cambria Math" Content="Обучение" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Background="#27659c" Foreground="#FFFBE5E5" FontSize="20"/>
        <TextBox FontFamily="Cambria Math" HorizontalAlignment="Center" Height="70" Margin="0,265,0,0" TextWrapping="Wrap" Text="Данный раздел был создан для обучения и знакомства новых пользвателей с приложением. Для показа базовых возможностей, функций и как их реализовывать. Каждый сотрудник обязан пройти данное обучение!" VerticalAlignment="Top" Width="419"/>
    </Grid>
</Page>
