WaterSupply/WaterSupply/Lists/HelperFolder/Step2.xaml

<Page x:Class="WaterSupply.Lists.HelperFolder.Step2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists.HelperFolder"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="800"
      Title="Шаг 2">

    <Grid Background="White">
        <Label FontFamily="Cambria Math" Content="Шаг 2. Главное меню." HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top"/>
        <TextBox FontFamily="Cambria Math" Text="С главного меню можно перейти во все вкладки доступные в программе, через левое меню действий. Через него так же можно закончить работу с приложением, нажав на правую вверхнюю кнопку и закрыть приложение или перейдя к авторизации." Margin="182,359,180,148" TextWrapping="Wrap"/>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="428,457,268,120">
            <Button x:Name="Next" Content="Далее" HorizontalAlignment="Center" Click="Next_Click"  VerticalAlignment="Center" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="249,457,445,120">
            <Button x:Name="Back" Content="Назад" HorizontalAlignment="Center" Click="Back_Click" VerticalAlignment="Center" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Image gif:ImageBehavior.RepeatBehavior="3x"
               gif:ImageBehavior.AnimatedSource="Gif/menu.gif" Margin="182,64,180,246"/>
    </Grid>
</Page>
