WaterSupply/WaterSupply/Lists/HelperFolder/Step8.xaml

<Page x:Class="WaterSupply.Lists.HelperFolder.Step8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists.HelperFolder"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Шаг 8">

    <Grid Background="White">
        <Label FontFamily="Cambria Math" Content="Шаг 8. Выход из приложения." HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top"/>
        <TextBox FontFamily="Cambria Math" Text="Есть два способа для выхода из приложения. Первый, когда мы нажимаем на кнопку справа сверху и приложения закрывается. Но более правильно закрытие приложения, это когда мы на жимаем на самую нижнюю кнопку в меню и переходим к авторизации, после этого и закрываем программу." Margin="186,211,176,296" TextWrapping="Wrap"/>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="428,457,268,120">
            <Button x:Name="Next" Content="Далее" HorizontalAlignment="Center" Click="Next_Click"  VerticalAlignment="Center" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="249,457,445,120">
            <Button x:Name="Back" Content="Назад" HorizontalAlignment="Center" Click="Back_Click" VerticalAlignment="Center" Width="76" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
    </Grid>
</Page>
