WaterSupply/WaterSupply/Lists/Changeses/ChangesesSubscriberPage.xaml

<Page x:Class="WaterSupply.Lists.Changeses.ChangesesSubscriberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists.Changeses"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="1086"
      Title="Дейсвтие с абонентом" Loaded="Page_Loaded">
    <Grid Background="White">
        <TextBlock x:Name="TN" FontFamily="Cambria Math" Margin="190,108,673,461" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите ИНН абонента " FontSize="20"/>
        <TextBox x:Name="TINSub" Text="{Binding Subscribers_TIN}" Height="20" Margin="587,108,283,472" FontFamily="Cambria Math" PreviewTextInput="TINSub_PreviewTextInput"/>
        <TextBlock FontFamily="Cambria Math" Margin="190,161,554,408" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите наименование организации " FontSize="20" />
        <TextBox x:Name="NameOrg" Text="{Binding Name_organization}" Height="20" Margin="587,161,283,419" FontFamily="Cambria Math"/>
        <TextBlock FontFamily="Cambria Math" Margin="190,214,673,355" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите расчетный счет " FontSize="20"/>
        <TextBox x:Name="CheckAcc" Text="{Binding Checking_account}" Height="20" Margin="587,214,283,366" FontFamily="Cambria Math"/>
        <TextBlock FontFamily="Cambria Math" Margin="190,265,582,304" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите корреспондентский счёт " FontSize="20"/>
        <TextBox x:Name="CorrAcc" Text="{Binding Correspondent_account}" Height="20" Margin="587,265,283,315" FontFamily="Cambria Math" PreviewTextInput="TINSub_PreviewTextInput"/>
        <TextBlock FontFamily="Cambria Math" Margin="190,319,708,250" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите директора " FontSize="20"/>
        <TextBox x:Name="Dir" Text="{Binding Director}" Height="20" Margin="587,319,283,260" FontFamily="Cambria Math" PreviewTextInput="Dir_PreviewTextInput"/>
        <TextBlock FontFamily="Cambria Math" Margin="190,371,758,198" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите адрес " FontSize="20"/>
        <TextBox x:Name="Add" Text="{Binding Address}" Height="20" Margin="587,368,283,211" FontFamily="Cambria Math"/>
        <TextBlock FontFamily="Cambria Math" Margin="190,424,727,145" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите телефон " FontSize="20"/>
        <TextBox x:Name="Num" Text="{Binding Number}" Height="20" Margin="587,424,283,155" FontFamily="Cambria Math" PreviewTextInput="TINSub_PreviewTextInput"/>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="358,490,616,60">
            <Button x:Name="Ok" Click="Ok_Click" Content="Выполнить" FontSize="15" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="559,490,416,61">
            <Button x:Name="NOk" Click="NOk_Click" Content="Отмена" FontSize="15" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
    </Grid>
</Page>
