WaterSupply/WaterSupply/Lists/Changeses/ChengesPlaceComp.xaml

<Page x:Class="WaterSupply.Lists.Changeses.ChengesPlaceComp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists.Changeses"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="1086"
      Title="Дейсвтие с местом исполнения" Loaded="Page_Loaded">
    <Grid Background="White">
        <TextBlock FontFamily="Cambria Math" Margin="170,164,694,405" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите наименование " FontSize="20" />
        <TextBox Text ="{Binding Title}" x:Name="TitlePlace" Height="20" Margin="576,161,294,418" FontFamily="Cambria Math"/>
        <TextBlock FontFamily="Cambria Math" Margin="170,214,777,355" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите адрес " FontSize="20"/>
        <TextBox Text ="{Binding Address}" x:Name="AddressPlace" Height="20" Margin="576,214,294,365" FontFamily="Cambria Math"/>
        <TextBlock FontFamily="Cambria Math" Margin="170,265,618,304" Grid.Row="0" Height="30" TextAlignment="Center" Text="Введите название организации " FontSize="20"/>
        <ComboBox x:Name="NameOrg" Height="20" Margin="576,265,294,314" FontFamily="Cambria Math" DisplayMemberPath="Name_organization" SelectedItem="{Binding Subscriber}"/>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="357,400,618,151">
            <Button x:Name="Ok" Click="Ok_Click" Content="Выполнить" FontSize="15" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="555,400,420,151">
            <Button x:Name="NOk" Click="NOk_Click" Content="Отмена" FontSize="15" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
    </Grid>
</Page>
