WaterSupply/WaterSupply/MainWindow.xaml

<Window x:Class="WaterSupply.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="/Image/voda.png"
        xmlns:local="clr-namespace:WaterSupply"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Border Height="200" Width="200" Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20">
            <StackPanel >
                <Label FontFamily="Cambria Math" Content="Логин" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#FFFBF5F5" FontSize="14"/>
                <TextBox x:Name="Login" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" FontFamily="Cambria Math"/>
                <Label FontFamily="Cambria Math" Content="Пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#FFF7F1F1" FontSize="14"/>
                <PasswordBox x:Name="Pass" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
                <Button x:Name="Input" Content="Вход" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Click="Input_Click" Foreground="#FFF7F1F1" Margin="40"  FontFamily="Cambria Math" FontSize="14">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFF7F1F1" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <Button x:Name="Exit" Background="{x:Null}" Click="Exit_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="543,10,10,340">
            <Image Source="Image/closeBtn.png" Height="46" Width="50"/>
        </Button>
    </Grid>
</Window>
