WaterSupply/WaterSupply/Lists/Properties/Inf.xaml

<Page x:Class="WaterSupply.Lists.Inf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="1086"
      Title="Информация">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="/Image/Vodak.png" Height="300"/>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="0,80,0,0">
                <Button x:Name="Svoistv" Grid.Column="0" Height="30" Content="О программе" Click="Svoistv_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="0,50,0,0">
                <Button x:Name="Pomosh" Grid.Column="0" Height="30" Content="Помощь в использование" Click="Pomosh_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
