WaterSupply/WaterSupply/Lists/ContractPage.xaml

<Page x:Class="WaterSupply.Lists.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="1086"
      Title="Договор">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgCont" Margin="26,10,370,121" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Contract_number}"/>
                <DataGridTextColumn Header="Наименование абонента" Binding="{Binding Subscriber.Name_organization}"/>
                <DataGridTextColumn Header="Номер показателя" Binding="{Binding Indicator_number}"/>
                <DataGridTextColumn Header="Номер объёма" Binding="{Binding Volume_number}"/>
                <DataGridTextColumn Header="ФИО сотрудника" x:Name="Fio">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Employee.Surname"/>
                            <Binding Path="Employee.NameEmployee"/>
                            <Binding Path="Employee.Midllename"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Оплата" Binding="{Binding Payment}"/>
                <DataGridTextColumn Header="Дата начала договора" Binding="{Binding Signature_date, StringFormat='MM.dd.yy'}"/>
                <DataGridTextColumn Header="Дата окончания договора" Binding="{Binding Finish_Date, StringFormat='MM.dd.yy'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="15" x:Name="BtnWord" Click="BtnWord_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="26,312.4,1005.4,76.6" Grid.Row="1">
            <Image Source="/Image/wordik.png"/>
        </Button>
        <Button FontSize="15" x:Name="BtnExcel" Click="BtnExcel_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="100,312,939,74" Grid.Row="1">
            <Image Source="/Image/ex.png"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Width="308" Margin="0,0,25,0">
            <TextBlock FontSize="19" Text="Выберите действие с таблицей" Height="30" Width="300" Margin="10"/>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Добавить запись" x:Name="btnDob" Click="btnDob_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Измененить запись" x:Name="btnEzm" Click="btnEzm_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Удалить запись" x:Name="btnDelete" Click="btnDelete_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button Click="SortDateS_Click" FontSize="15" Content="Сортировка по оплате" x:Name="SortDateS" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button Click="SortDateF_Click" FontSize="15" Content="Сортировка по дате окончания" x:Name="SortDateF" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <TextBlock FontSize="19" Text="Приложения для договора" Height="30" Width="300" Margin="10"/>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Смотреть объём потребления" x:Name="VolumeBtn" Click="VolumeBtn_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Смотреть качество воды" x:Name="ShowingBtn" Click="ShowingBtn_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,466,0">
            <Label FontFamily="Cambria Math" Content="Поиск по оплате" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox FontFamily="Cambria Math" Margin="50,0,50,0" Height="25" x:Name="SearchPay" TextChanged="SearchPay_TextChanged" HorizontalContentAlignment="Center" PreviewTextInput="SearchPay_PreviewTextInput"/>
        </StackPanel>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" HorizontalAlignment="Center" Margin="166,16,810,46" Width="110">
            <Button x:Name="SubscriberBtn" Click="SubscriberBtn_Click" Content="Абонент" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Label FontFamily="Cambria Math" FontSize="16" Content="Таблица договор" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="753,26,25,24" Grid.Row="2">
            <Button Name="BtnChart" Click="BtnChart_Click" Content="График" HorizontalAlignment="Center" Grid.Row="2" FontSize="15" Margin="10,0" VerticalAlignment="Center" Height="43" Width="142" Foreground="#FFFBE5E5" FontFamily="Cambria Math"/>
        </Border>
    </Grid>
</Page>
