WaterSupply/WaterSupply/Lists/PlaceCompletionPage.xaml

<Page x:Class="WaterSupply.Lists.PlaceCompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1150"
      Title="Место исполнения">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgPlace" LoadingRow="dgPlace_LoadingRow" Margin="26,10,370,60" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Название организации" Binding="{Binding Subscriber.Name_organization}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Width="308" Margin="0,0,25,0">
            <TextBlock FontSize="19" Text="Выберите действие с таблицей" Height="30" Width="300" Margin="10"/>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Добавить запись" x:Name="btnDob" Click="btnDob_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Измененить запись" x:Name="btnEzm" Click="btnEzm_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Удалить запись" x:Name="btnDelete" Click="btnDelete_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Сортировка по названию" x:Name="SortName" Click="SortName_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Сортировка по названию организации" x:Name="SortNameOrg" Click="SortNameOrg_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7"/>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="478,0,-107,0"/>
        <StackPanel Grid.Row="2" Margin="0,0,466,0">
            <Label FontFamily="Cambria Math" Content="Поиск по названию месту исполнения" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox FontFamily="Cambria Math" Margin="50,0,50,0" Height="25" x:Name="SearchNumPlace" TextChanged="SearchNumPlace_TextChanged" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" HorizontalAlignment="Center" Margin="0,16,470,46">
            <Button x:Name="ContractPG" Click="ContractPG_Click" Content="Договор" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" HorizontalAlignment="Center" Margin="0,16,200,46">
            <Button x:Name="SubBtn" Click="SubBtn_Click" Content="Абонент" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Label FontFamily="Cambria Math" FontSize="16" Content="Таблица места исполнения" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Page>
