WaterSupply/WaterSupply/Lists/SubscriberPage.xaml

<Page x:Class="WaterSupply.Lists.SubscriberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="1086"
      Title="Абонент">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgSub" LoadingRow="dgSub_LoadingRow" Margin="26,10,370,121" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИНН Абонента" Binding="{Binding Subscribers_TIN}"/>
                <DataGridTextColumn Header="Название организации" Binding="{Binding Name_organization}"/>
                <DataGridTextColumn Header="Р/Счет" Binding="{Binding Checking_account}"/>
                <DataGridTextColumn Header="К/Счет" Binding="{Binding Correspondent_account}"/>
                <DataGridTextColumn Header="Директор" Binding="{Binding Director}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Width="308" Margin="0,0,25,0">
            <TextBlock FontSize="19" Text="Выберите действие с таблицей" Height="30" Width="300" Margin="10"/>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Добавить запись" x:Name="btnDob" Click="btnDob_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Измененить запись" x:Name="btnEzm" Click="btnEzm_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Удалить запись" x:Name="btnDelete" Click="btnDelete_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Сортировка по названию организации" x:Name="SortNameOrg" Click="SortNameOrg_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Сортировка по директору" x:Name="SortDir" Click="SortDir_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <TextBlock FontSize="19" Text="Приложения для договора" Height="30" Width="300" Margin="10"/>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Место исполнения" x:Name="PlaceBtn" Click="PlaceBtn_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="478,0,-107,0"/>
        <StackPanel Grid.Row="2" Margin="0,0,466,0">
            <Label FontFamily="Cambria Math" Content="Поиск по ИНН абонента" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox FontFamily="Cambria Math" Margin="50,0,50,0" Height="25" x:Name="SearchTIN" TextChanged="SearchTIN_TextChanged" HorizontalContentAlignment="Center" PreviewTextInput="SearchTIN_PreviewTextInput"/>
        </StackPanel>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="193,16,755,46">
            <Button x:Name="ContBtn" Click="ContBtn_Click" Content="Договор" HorizontalAlignment="Center" VerticalAlignment="Center" Width="133" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Label FontFamily="Cambria Math" FontSize="16" Content="Таблица Абонент" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Page>
