WaterSupply/WaterSupply/Lists/VolumePage.xaml

<Page x:Class="WaterSupply.Lists.VolumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterSupply.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="1086"
      Title="Объём потребления питьевой воды">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgVol" LoadingRow="dgVol_LoadingRow" Margin="26,10,370,121" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер объёма" Binding="{Binding Volume_number}"/>
                <DataGridTextColumn Header="Общий объём" Binding="{Binding Total_volume}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Общие количество месяцев" Binding="{Binding Total_number_months}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="15" x:Name="WordBtn" Click="WordBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5"  FontFamily="Cambria Math" Margin="72,332.4,880.4,9.6" Grid.Row="1">
            <Image Source="/Image/wordik.png" Height="41" Width="45"/>
        </Button>
        <StackPanel Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Width="308" Margin="0,0,25,0">
            <TextBlock FontSize="19" Text="Выберите действие с таблицей" Height="30" Width="300" Margin="10"/>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Сортировка по стоимости" x:Name="SortPrice" Click="SortPrice_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
            <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" Margin="7">
                <Button FontSize="15" Content="Сортировка по общему объёму" x:Name="SortTotalVol" Click="SortTotalVol_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="700">
            <Label FontFamily="Cambria Math" Content="Поиск по номеру объёма" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox FontFamily="Cambria Math" Margin="50,0,50,0" Height="25" x:Name="SearchNumVol" TextChanged="SearchNumVol_TextChanged" HorizontalContentAlignment="Center" PreviewTextInput="SearchNumVol_PreviewTextInput"/>
        </StackPanel>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" HorizontalAlignment="Center" Margin="0,16,360,46">
            <Button x:Name="SubBtn" Click="SubBtn_Click" Content="Абонент" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" HorizontalAlignment="Center" Margin="0,16,100,46">
            <Button x:Name="ContractPG" Click="ContractPG_Click" Content="Договор" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Border Background="#27659c" RenderTransformOrigin="0,1" CornerRadius="20" HorizontalAlignment="Center" Margin="213,16,0,46">
            <Button x:Name="WaterQPG" Click="WaterQPG_Click" Content="Качество питьевое воды" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFBE5E5" FontFamily="Cambria Math" Margin="10,0"/>
        </Border>
        <Label FontFamily="Cambria Math" FontSize="16" Content="Объём потребления питьевой воды" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Page>
